{
    "name": "Hierarchy",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Marina Fedorova",
            "email": "fedorova.m.n.1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "laravel/lumen-framework": "5.5.*",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "~0.9",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "files": [
            "app/Support/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "test": [
            "vendor/bin/phpunit --coverage-html storage/tmp/coverage",
            "vendor/bin/phpmd app/ html cleancode,codesize,controversial,design,naming,unusedcode --suffixes php --reportfile storage/tmp/pmd.html || exit 0"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "optimize-autoloader": true
}
